{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "team-soju-api",
  "main": "src/cloudflare/worker-entry.mjs",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "vars": {
    "DB_BACKEND": "postgres",
    "NODE_ENV": "production",
    "LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/"
  },
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "YOUR_PROD_HYPERDRIVE_ID"
  //   }
  // ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "staging": {
      "name": "team-soju-api-staging",
      "workers_dev": true,
      "vars": {
        "DB_BACKEND": "postgres",
        "NODE_ENV": "staging",
        "LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/",
      },
      // "hyperdrive": [
      //   {
      //     "binding": "HYPERDRIVE",
      //     "id": "YOUR_STAGING_HYPERDRIVE_ID"
      //   }
      // ]
    }
  }
}
