{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "team-soju-api",
	"main": "src/cloudflare/worker-entry.mjs",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	// "vars": {
	// "DB_BACKEND": "postgres",
	// "NODE_ENV": "production",
	// "LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/",
	// },
	"vars": {
		"DB_BACKEND": "d1",
		"NODE_ENV": "production",
		"LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/",
	  "DISCORD_CLIENT_ID": "1424533889678053428",
		"DISCORD_REDIRECT_URI": "https://team-soju-api.tunacore.workers.dev/api/auth/discord/callback",
		"WEB_APP_URL": "https://teamsoju.com",
		"API_ORIGIN": "https://team-soju-api.tunacore.workers.dev",
		"EMAIL_PROVIDER": "resend",
		"EMAIL_FROM": "Team Soju <no-reply@teamsoju.com>"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "team-soju-prod",
			"database_id": "4e43a1a3-2954-447e-b2c0-6d7a8fc59a41"
		},
	],
	"r2_buckets": [
		{
			"binding": "CATCH_EVENT_SCREENSHOTS",
			"bucket_name": "team-soju-catch-event-screenshots"
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "FEEBAS_BOARD_STREAM",
				"class_name": "FeebasBoardStreamDurableObject"
			},
		],
	},
	"migrations": [
		{
			"tag": "v1_feebas_board_stream",
			"new_sqlite_classes": [
				"FeebasBoardStreamDurableObject"
			]
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
	},
	"env": {
		"staging": {
			"name": "team-soju-api-staging",
			"workers_dev": true,
			// "vars": {
			// "DB_BACKEND": "postgres",
			// "NODE_ENV": "staging",
			// "LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/",
			// },
			"vars": {
				"DB_BACKEND": "d1",
				"NODE_ENV": "staging",
				"LEGACY_API_BASE_URL": "https://team-soju-website.onrender.com/",
				"DISCORD_CLIENT_ID": "1438321934612828232",
				"DISCORD_REDIRECT_URI": "https://team-soju-api-staging.tunacore.workers.dev/api/auth/discord/callback",
				"WEB_APP_URL": "https://teamsoju.com",
				"API_ORIGIN": "https://team-soju-api-staging.tunacore.workers.dev",
				"EMAIL_PROVIDER": "resend",
				"EMAIL_FROM": "Team Soju <no-reply@teamsoju.com>"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "team-soju-staging",
					"database_id": "5d6a0638-966f-42af-a08f-e38b2b02b98d",
				},
			],
			"r2_buckets": [
				{
					"binding": "CATCH_EVENT_SCREENSHOTS",
					"bucket_name": "team-soju-catch-event-screenshots-staging"
				},
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "FEEBAS_BOARD_STREAM",
						"class_name": "FeebasBoardStreamDurableObject"
					},
				],
			},
		},
	},
}
